# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# För lokal utveckling - SQLite
#DATABASE_URL="file:./dev.db"

# För produktion på Strato - MySQL
DATABASE_URL="mysql://dbu818808:Slotskolan1337@database-5017488281.webspace-host.com:3306/dbs14023608"

# Cloudinary-konfiguration
CLOUDINARY_API_SECRET="iyKDf2zZ3T-mxsZpV9MoVjzr0mQ"
CLOUDINARY_URL="cloudinary://259583662719614:iyKDf2zZ3T-mxsZpV9MoVjzr0mQ@djpivnnxc"

NEXTAUTH_SECRET="22eTiBGrkKeLYBpP9OIcdJT4if5w9RArrW9n1PUSuJ4="
# För lokal utveckling:
#NEXTAUTH_URL="http://localhost:3000"
# För produktion (när du driftsätter till Strato, ändra till):
NEXTAUTH_URL="https://slotskolan.com"
GOOGLE_CLIENT_ID="13787199535-r0eondfehn340qbr9gh9oh2b5rk5fakb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# E-postserverkonfiguration för inloggning och återställning av lösenord
EMAIL_SERVER_HOST="smtp.strato.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="no-reply@slotskolan.com"
EMAIL_SERVER_PASSWORD="Slotskolan1337"
EMAIL_FROM="Slotskolan <no-reply@slotskolan.com>"
EMAIL_FROM="Slotskolan <no-reply@slotskolan.com>"

UPLOAD_DIR="/path/to/uploads"