   10743 total
     489 ./src/app/profil/page.tsx
     450 ./src/components/CasinoReview.tsx
     417 ./src/components/CasinoPopupModal.tsx
     345 ./src/app/profil/[username]/page.tsx
     323 ./src/components/SlotModal.tsx
     322 ./src/app/api/comments/route.ts
     317 ./src/components/CommentSection.tsx
     316 ./src/lib/casino-data.ts
     273 ./src/app/slots/page.tsx
     261 ./src/app/kontakt/page.tsx
     258 ./src/components/GlobalHeader.tsx
     239 ./src/components/RatingSystem.tsx
     237 ./src/components/CasinoCard.tsx
     235 ./src/app/admin/users/page.tsx
     225 ./src/components/MainLayout.tsx
     212 ./src/app/api/ratings/route.ts
     209 ./src/app/api/favorites/route.ts
     201 ./src/components/ui/dropdown-menu.tsx
